GRAPHDB_USERNAME="neo4j"
GRAPHDB_PASSWORD="neo4jneo4j"
GRAPHDB_URL="bolt://localhost:7687"
VECTORDB_HOST="localhost"
VECTORDB_PORT=6333
VECTORDB_COLLECTION_NAME="qdrant"
SQLDB_SCHEME="postgresql"
SQLDB_USER="yugabyte"
SQLDB_PASSWORD="yugabyte"
SQLDB_HOST="localhost"
SQLDB_PORT="5433"
SQLDB_DBNAME="yugabyte"
OPENAI_API_KEY=